<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Course Registration"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingHorizontal="1dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:text="Name:"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/dRegistration_tvName"
            android:layout_marginTop="5dp"
            android:text="Lập trình Java 1"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingHorizontal="1dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:text="ID:"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/dRegistration_tvID"
            android:layout_marginTop="5dp"
            android:text="MOB10212"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingHorizontal="1dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:text="Block:"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/dRegistration_spnBlock"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:textColor="#0E0E0E"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingHorizontal="1dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:text="Shift:"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/dRegistration_spnShift"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="7"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingHorizontal="1dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:text="Days:"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/dRegistration_spnDays"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="7"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingHorizontal="1dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:text="Start Date:"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/dRegistration_tvStart"
            android:layout_marginTop="5dp"
            android:text="20/20/2020"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingHorizontal="1dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:text="End Date:"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/dRegistration_tvEnd"
            android:layout_marginTop="5dp"
            android:text="20/20/2020"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dRegistration_btnSubmit"
            android:text="Submit"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/dRegistration_btnCancel"
            android:text="Cancel"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>