<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentNews">
    <TextView
        android:text="Profile"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/fProfile_img"
        android:scaleType="centerCrop"
        android:layout_marginVertical="5dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingHorizontal="1dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="5dp"
            android:text="Name:"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/fProfile_tvName"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingHorizontal="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:text="Email:"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/fProfile_tvEmail"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingHorizontal="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:text="Phone:"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/fProfile_tvPhone"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingHorizontal="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:text="Sex:"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/fProfile_tvSex"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingHorizontal="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:text="Birthday:"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/fProfile_tvBirthday"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingHorizontal="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:text="Class:"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/fProfile_tvClass"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingHorizontal="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:text="Specialized:"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/fProfile_tvSpecialized"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="#0E0E0E"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/fProfile_btnChangePass"
        android:layout_marginTop="10dp"
        android:text="Change Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>